[bumpversion]
commit = False
tag = False
tag_name = {new_version}
current_version = 6.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
    {major}.{minor}.{patch}.{release}{dev}
    {major}.{minor}.{patch}
message = Release: {current_version} → {new_version}

[bumpversion:file:raven/__init__.py]

[bumpversion:part:release]
optional_value = production
values =
	dev
	production
