[tool:pytest]
python_files=test*.py
addopts=--tb=native -p no:doctest
norecursedirs=raven build bin dist docs htmlcov hooks node_modules .* {args}
DJANGO_SETTINGS_MODULE = tests.contrib.django.settings
python_paths = tests
flake8-ignore =
    tests/ ALL

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,F841,D100,D101,D102,D103,D104,D105,D107,D200,D201,D205,D400,D401,D402,D403,I100,I101
max-line-length = 100
exclude = .tox,.git,docs,tests

[bdist_wheel]
universal = 1
