# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34,py35}-django-{18,19,110}
    {py27,py33,py34,py35}-django-18
    {py27,py33,py34}-django-17
    py27-django-16
    {py27,py35}-flask-{10,11}
    py35-flask-12
    py27-celery-{3,4}
    py{27,33,34,35}
    pypy
    flake8

[testenv]
deps =
    py27: gevent
    django-{16,17,18}: pytest-django<3.0
    django-{19,110,110}: pytest-django>=3.0
    django-{18,19,110}: django-tastypie==0.14
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    # django-111: Django>=1.11,<1.12 TODO: update pytest_django
    flask-10: Flask>=0.10,<0.11
    flask-11: Flask>=0.11,<0.12
    flask-12: Flask>=0.12,<0.13
    celery-3: Celery>=3.1,<3.2
    celery-4: Celery>=4.0,<4.1
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests
    django: TESTPATH=tests/contrib/django
    flask: TESTPATH=tests/contrib/flask
    celery: TESTPATH=tests/contrib/test_celery.py
usedevelop = true
extras = tests

basepython =
    # py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

commands =
    py.test {env:TESTPATH} --cov=raven {posargs}

# Linters
[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 raven/ setup.py

[testenv:pylint]
basepython = python3.5
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint raven/ setup.py

[testenv:doc8]
basepython = python3.5
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/


[testenv:bandit]
basepython = python3.5
skip_install = true
deps =
    bandit
commands =
    bandit -r raven/ -c .bandit.yml

[testenv:linters]
basepython = python3.5
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s

# Release tooling
[testenv:build]
basepython = python3.5
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3.5
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.9.1
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*


